; Application config

; Base url
base = "http://localhost/"

;
default_action = welcome

; Default database driver
driver = mysql

; Connection
driver[mysql][server]   = localhost
driver[mysql][port]     = 3306
driver[mysql][username] = root
driver[mysql][password] = 
driver[mysql][database] = moon

; Other